/* -------POTRFOLIO-PAGE------- */

.card-description {
    position: relative;
    overflow: hidden;
    }
    
.card-text {
    position: absolute;
    top: 0;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    padding-left: 24px;
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    height: 100%;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -30px;
}

.card-item {
    border-radius: 4px;
    margin-right: 30px;
    margin-bottom: 30px;
        &:nth-child(3n) {
            margin-right: 0px;
            margin-bottom: 30px;
        }
        &:nth-last-child(-n + 3){
            margin-bottom: 0px;
        }
}

.card-link {
    display: block;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow;
        &:hover, &:focus {
            box-shadow: 
            0px 1px 1px rgba(0, 0, 0, 0.12), 
            0px 4px 4px rgba(0, 0, 0, 0.06), 
            1px 4px 6px rgba(0, 0, 0, 0.16);
        }
        &:hover .card-text, &:focus .card-text {
            transform: translateY(0);
        }
}

.card-product {
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid var(--second-border-coolor);
}

.filter {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.product-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.product-type {
    font-size: 16px;
    line-height: 1.87;
    color: var(--other-text-color);
}